<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rs</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 98vh;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: rgb(80, 0, 0);
            color: beige;
            overflow: hidden;
            margin: 10px;
        }
        #botoes{
            margin-left: -65px;
            justify-content: space-between;
            padding: 10px;
        }
        #escapante {
            position: absolute;
        }
        .div-escapante.escapou {
            top: 10%;
            left: 10%;
        }
        .botao{
            height: 4vh;
            width: 6vh;
            background-color: beige;
            border: 2px solid #414141;
            border-radius: 10px;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Peitinho?</h1>
        <section id="botoes">
            <a href="https://www.youtube.com/watch?v=Ek44RJfFguI"><button type="button" class="botao">Sim</button></a>
            <button type="button" id="escapante" class="botao">Não</button>
        </section>
        
    </main>
    <script>
        const escapante = document.getElementById('escapante');
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;

        escapante.addEventListener('mouseenter', () => {
            const randomX = Math.random() * (screenWidth - escapante.offsetWidth);
            const randomY = Math.random() * (screenHeight - escapante.offsetHeight);
            escapante.style.left = `${randomX}px`;
            escapante.style.top = `${randomY}px`;
        });
    </script>
</body>
</html>
